/* Choice less */

@import (reference) "~antd/dist/antd.less";
// @import "../../../../../../theme/vars/palette";

.radio-group {
  .radio {
    background: fade(@primary-color, 5);
    border: 1px solid @primary-color;
    border-radius: 3px;
    line-height: 45px;
    padding: 0 10px;
    font-size: 20px;
    margin: 5px;
  }
}
