/* Completed less */

@import (reference) "~antd/dist/antd.less";
@import (reference) "../../theme/mixins";
// @import (reference) "../../../../../../theme/vars/palette";

.completed {
  min-height: ~"calc(100vh - 134px)";
  .flex-center;
  flex-direction: column;
  color: @primary-color;
  .complete-icon {
    font-size: 200px;
  }
  h2 {
    margin-top: 50px;
    margin-bottom: 0;
    font-size: 50px;
    color: @primary-color;
  }
}
