/* Field less */

.field {
  min-height: 300px;
  margin: 50px 0;
  legend {
    @width: 50px;
    margin-left: -1 * @width;
    font-size: 30px;
    margin-bottom: 30px;
    .page-number {
      width: @width;
      display: inline-block;
    }
  }
}
