@import (reference) "~antd/dist/antd.less";
@import (reference) "./theme/mixins";

.hide {
  display: none !important;
}

.other-input {
  display: inline-block;
}

textarea {
  resize: none !important;
}

.ant-form-item.ant-form-item-with-help {
  margin-bottom: 24px;
}

.ant-form-item .ant-form-explain {
  position: absolute;
  line-height: 2.5;
  font-size: 17px;
}
